{
    "environment": {
        "projectName": "JenkinsDemo",
        "workspaceName": null,
        "sourcePath": "./JenkinsDemo/",
        "reportPath": "build/report",
        "outputPath": "build/output"
    },
    "stages": {
        "test": {
            "isEnabled": true,
            "title": "Test",
            "scheme": "JenkinsDemo",
            "device": "iPhone 8"
        },
        "testCoverage": {
            "isEnabled": true,
            "title": "Coverage",
            "scheme": "JenkinsDemo"
        },
        "build": {
            "isEnabled": true,
            "title": "Build",
            "items": [
                {
                    "buildIndex": 0,
                    "configuration": "Debug",
                    "scheme": "JenkinsDemo",
                    "exportMethod": "ad-hoc",
                    "provisioningProfiles": [
                        {
                            "id": "com.telesoftas",
                            "name": "Generic Adhoc"
                        }
                    ]
                }
            ]
        }
    }
}
